SALES_API_URL=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/vendas
CLIENTS_API_URL=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/clientes
PRODUCTS_API_URL=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/produtos